<vector android:alpha="0.9" android:height="18dp"
    android:viewportHeight="18" android:viewportWidth="13"
    android:width="13dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#777777" android:fillType="nonZero"
        android:pathData="M8.559,3.3488C9.4472,3.3488 10.1739,2.5953 10.1739,1.6744C10.1739,0.7535 9.4472,0 8.559,0C7.6708,0 6.9441,0.7535 6.9441,1.6744C6.9441,2.5953 7.6708,3.3488 8.559,3.3488ZM5.6522,14.986L6.4596,11.3023L8.1553,12.9767L8.1553,18L9.7702,18L9.7702,11.7209L8.0745,10.0465L8.559,7.5349C9.6087,8.7907 11.2236,9.6279 13,9.6279L13,7.9535C11.4658,7.9535 10.1739,7.1163 9.528,5.9442L8.7205,4.6047C8.3975,4.1023 7.913,3.7674 7.3478,3.7674C7.1056,3.7674 6.9441,3.8512 6.7019,3.8512L2.5031,5.693L2.5031,9.6279L4.118,9.6279L4.118,6.7814L5.5714,6.1953L4.2795,12.9767L0.323,12.1395L0,13.814L5.6522,14.986Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
