<vector android:alpha="0.9" android:height="14dp"
    android:viewportHeight="14" android:viewportWidth="16"
    android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#777777" android:fillType="nonZero"
        android:pathData="M8,10.4C7.3632,10.4 6.7528,10.1472 6.3032,9.6968C5.8528,9.2472 5.6,8.6368 5.6,8C5.6,7.104 6.088,6.32 6.8,5.912L14.568,1.416L10.144,9.08C9.744,9.864 8.936,10.4 8,10.4L8,10.4ZM8,0C9.448,0 10.8,0.4 11.976,1.056L10.296,2.024C9.6,1.752 8.8,1.6 8,1.6C6.3024,1.6 4.6744,2.2744 3.4744,3.4744C2.2744,4.6752 1.6,6.3024 1.6,8C1.6,9.768 2.312,11.368 3.472,12.52L3.48,12.52C3.792,12.832 3.792,13.336 3.48,13.648C3.168,13.96 2.656,13.96 2.344,13.656L2.344,13.656C0.896,12.208 0,10.208 0,8C0,5.8784 0.8424,3.8432 2.3432,2.3432C3.8432,0.8432 5.8784,0 8,0L8,0ZM16,8C16,10.208 15.104,12.208 13.656,13.656L13.656,13.656C13.344,13.96 12.84,13.96 12.528,13.648C12.216,13.336 12.216,12.832 12.528,12.52L12.528,12.52C13.688,11.36 14.4,9.768 14.4,8C14.4,7.2 14.248,6.4 13.968,5.68L14.936,4C15.6,5.2 16,6.544 16,8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
