<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="18dp"
    android:viewportWidth="15"
    android:viewportHeight="18">
  <path
      android:pathData="M7.5,15.8333C5.9525,15.8333 4.4692,15.2183 3.375,14.125C2.2808,13.0308 1.6667,11.5467 1.6667,10C1.6667,8.4525 2.2808,6.9692 3.375,5.875C4.4692,4.7808 5.9525,4.1667 7.5,4.1667C9.0467,4.1667 10.5308,4.7808 11.625,5.875C12.7183,6.9692 13.3333,8.4525 13.3333,10C13.3333,11.5467 12.7183,13.0308 11.625,14.125C10.5308,15.2183 9.0467,15.8333 7.5,15.8333L7.5,15.8333ZM13.3583,5.325L14.5417,4.1417C14.1667,3.7167 13.7917,3.3333 13.3667,2.9667L12.1833,4.1667C10.8917,3.1167 9.2667,2.5 7.5,2.5C5.5108,2.5 3.6033,3.29 2.1967,4.6967C0.79,6.1033 0,8.0108 0,10C0,11.9892 0.79,13.8967 2.1967,15.3033C3.6033,16.71 5.5108,17.5 7.5,17.5C11.6667,17.5 15,14.1417 15,10C15,8.2333 14.3833,6.6083 13.3583,5.325L13.3583,5.325ZM6.6667,10.8333L8.3333,10.8333L8.3333,5.8333L6.6667,5.8333L6.6667,10.8333ZM10,0L5,0L5,1.6667L10,1.6667L10,0Z"
      android:strokeWidth="1"
      android:fillColor="#777777"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
