<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="80"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.7"
        android:duration="150"
        android:repeatCount="1"
        android:repeatMode="reverse" />
</set>