<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main.MainActivity1"  >

    <include layout="@layout/map_panel" />

    <include
        android:id="@+id/track_panel"
        layout="@layout/current_track_panel"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/currentPositionButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/currentPosition_button"
        android:onClick="clickCurrentPositionButton"
        android:src="@drawable/ic_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/track_panel" />

    <ImageButton
        android:id="@+id/completedTracksButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/completedTracks_button"
        android:onClick="clickCompletedTracksButton"
        android:src="@drawable/ic_completed_tracks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
